@startuml
actor "Admin" as Admin
actor "Registered User" as User
actor "Guest" as Guest

usecase "Manage Countries" as UC1
usecase "Manage Users" as UC2
usecase "Manage Cultural Events" as UC3
usecase "Manage User Stories" as UC4
usecase "Create User Story" as UC5
usecase "Share User Story" as UC6
usecase "Interact with Stories" as UC7
usecase "Browse Public Content" as UC8

Admin -- UC1
Admin -- UC2
Admin -- UC3
Admin -- UC4

User -- UC5
User -- UC6
User -- UC7

Guest -- UC8

left to right direction
@enduml
